{
  "name": "vue-lazy-image-loading",
  "version": "1.2.0",
  "description": "Vue lazy image and background loading plugin.",
  "main": "dist/vue-lazy-image-loading.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "webpack --config config/webpack.dev.config.js -w --hide-modules --mode development",
    "build": "webpack --config config/webpack.prod.config.js --optimize-minimize --hide-modules --mode production"
  },
  "author": {
    "name": "Artur Subotkevič",
    "email": "artur@subotkevic.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subotkevic/vue-lazy-image-loading"
  },
  "keywords": [
    "progressive",
    "image",
    "background",
    "img",
    "lazy loading"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subotkevic/vue-lazy-image-loading/issues"
  },
  "homepage": "https://github.com/subotkevic/vue-lazy-image-loading#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^3.0.0"
  },
  "dependencies": {}
}
